{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red212\green212\blue212;
\red194\green126\blue101;\red67\green192\blue160;\red70\green137\blue204;\red212\green214\blue154;\red140\green211\blue254;
\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c86275\c86275\c86275;
\cssrgb\c80784\c56863\c47059;\cssrgb\c30588\c78824\c69020;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;
\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 plt.style.use\cf4 \strokec4 (\cf5 \strokec5 'ggplot'\cf4 \strokec4 )\cf2 \cb1 \strokec2 \
\cb3 sns.\cf6 \strokec6 set\cf4 \strokec4 ()\cf2 \cb1 \strokec2 \
\cb3 sns.set_palette\cf4 \strokec4 (\cf5 \strokec5 "Set2"\cf4 \strokec4 )\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 def\cf2 \strokec2  \cf8 \strokec8 chart\cf2 \strokec2 (\cf9 \strokec9 dataset\cf2 \strokec2 , \cf9 \strokec9 feature\cf2 \strokec2 )\cf4 \strokec4 :\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     survived = dataset\cf4 \strokec4 [\cf2 \strokec2 dataset\cf4 \strokec4 [\cf5 \strokec5 'Survived'\cf4 \strokec4 ]\cf2 \strokec2  == \cf10 \strokec10 1\cf4 \strokec4 ][\cf2 \strokec2 feature\cf4 \strokec4 ]\cf2 \strokec2 .value_counts\cf4 \strokec4 ()\cf2 \cb1 \strokec2 \
\cb3     dead = dataset\cf4 \strokec4 [\cf2 \strokec2 dataset\cf4 \strokec4 [\cf5 \strokec5 'Survived'\cf4 \strokec4 ]\cf2 \strokec2  == \cf10 \strokec10 0\cf4 \strokec4 ][\cf2 \strokec2 feature\cf4 \strokec4 ]\cf2 \strokec2 .value_counts\cf4 \strokec4 ()\cf2 \cb1 \strokec2 \
\cb3     df = pd.DataFrame\cf4 \strokec4 ([\cf2 \strokec2 survived\cf4 \strokec4 ,\cf2 \strokec2  dead\cf4 \strokec4 ])\cf2 \cb1 \strokec2 \
\cb3     df.index = \cf4 \strokec4 [\cf5 \strokec5 'Survived'\cf4 \strokec4 ,\cf2 \strokec2  \cf5 \strokec5 'Dead'\cf4 \strokec4 ]\cf2 \cb1 \strokec2 \
\cb3     df.plot\cf4 \strokec4 (\cf2 \strokec2 kind=\cf5 \strokec5 'bar'\cf4 \strokec4 ,\cf2 \strokec2  stacked=\cf7 \strokec7 True\cf4 \strokec4 )\cf2 \cb1 \strokec2 \
}